LicensingClient/MainWindow.xaml

<Window x:Class="LicensingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicensingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="MainWindow_Closed">
    <Grid>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="81,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label" Content="e-mail" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="password" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
        <Button x:Name="LogoutButton" Content="Log out" HorizontalAlignment="Left" Margin="166,98,0,0" VerticalAlignment="Top" Width="74" Click="LogoutButton_Click"/>
        <Label x:Name="label2" Content="Old password:" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="New password:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Confirm. password:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Change password" HorizontalAlignment="Left" Margin="68,264,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Label x:Name="label5" Content="New email:" HorizontalAlignment="Left" Margin="285,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Password:" HorizontalAlignment="Left" Margin="285,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="Confirm. password:" HorizontalAlignment="Left" Margin="285,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newEmailTextBox" HorizontalAlignment="Left" Height="22" Margin="407,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content="ChangeEmail" HorizontalAlignment="Left" Margin="360,262,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="22" Margin="82,56,0,0" VerticalAlignment="Top" Width="157"/>
        <PasswordBox x:Name="oldPassword" HorizontalAlignment="Left" Height="22" Margin="123,164,0,0" VerticalAlignment="Top" Width="125"/>
        <PasswordBox x:Name="newPassword" HorizontalAlignment="Left" Height="22" Margin="123,194,0,0" VerticalAlignment="Top" Width="125"/>
        <PasswordBox x:Name="newConfirmPassword" HorizontalAlignment="Left" Height="22" Margin="123,223,0,0" VerticalAlignment="Top" Width="125"/>
        <PasswordBox x:Name="passwordTextBox1" HorizontalAlignment="Left" Height="22" Margin="407,194,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="confPasswordTextBox1" HorizontalAlignment="Left" Height="22" Margin="407,223,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
